<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkImage" id="A">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">1_1.png</property>
  </object>
  <object class="GtkImage" id="B">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">1_2.png</property>
  </object>
  <object class="GtkImage" id="BackSpace">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">6_5.png</property>
  </object>
  <object class="GtkImage" id="C">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">1_3.png</property>
  </object>
  <object class="GtkImage" id="D">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">1_4.png</property>
  </object>
  <object class="GtkImage" id="DOWN">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">8_3.png</property>
  </object>
  <object class="GtkImage" id="E">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">1_5.png</property>
  </object>
  <object class="GtkImage" id="END">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">8_2.png</property>
  </object>
  <object class="GtkImage" id="F">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">2_1.png</property>
  </object>
  <object class="GtkImage" id="G">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">2_2.png</property>
  </object>
  <object class="GtkImage" id="H">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">2_3.png</property>
  </object>
  <object class="GtkImage" id="I">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">2_4.png</property>
  </object>
  <object class="GtkImage" id="INPUT">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">8_5.png</property>
  </object>
  <object class="GtkImage" id="INSERT">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">7_5.png</property>
  </object>
  <object class="GtkImage" id="J">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">2_5.png</property>
  </object>
  <object class="GtkImage" id="K">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">3_1.png</property>
  </object>
  <object class="GtkImage" id="L">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">3_2.png</property>
  </object>
  <object class="GtkImage" id="LEFT">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">7_2.png</property>
  </object>
  <object class="GtkImage" id="M">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">3_3.png</property>
  </object>
  <object class="GtkImage" id="N">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">3_4.png</property>
  </object>
  <object class="GtkImage" id="NWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">6_2.png</property>
  </object>
  <object class="GtkImage" id="O">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">3_5.png</property>
  </object>
  <object class="GtkImage" id="P">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">4_1.png</property>
  </object>
  <object class="GtkImage" id="PageDown">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">8_4.png</property>
  </object>
  <object class="GtkImage" id="PageUp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">6_4.png</property>
  </object>
  <object class="GtkImage" id="Q">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">4_2.png</property>
  </object>
  <object class="GtkImage" id="R">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">4_3.png</property>
  </object>
  <object class="GtkImage" id="RIGHT">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">7_4.png</property>
  </object>
  <object class="GtkImage" id="S">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">4_4.png</property>
  </object>
  <object class="GtkImage" id="SELECT">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">7_3.png</property>
  </object>
  <object class="GtkImage" id="SPACE">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">7_1.png</property>
  </object>
  <object class="GtkImage" id="Shift">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">8_1.png</property>
  </object>
  <object class="GtkImage" id="T">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">4_5.png</property>
  </object>
  <object class="GtkImage" id="U">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">5_1.png</property>
  </object>
  <object class="GtkImage" id="UP">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">6_3.png</property>
  </object>
  <object class="GtkImage" id="V">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">5_2.png</property>
  </object>
  <object class="GtkImage" id="W">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">5_3.png</property>
  </object>
  <object class="GtkImage" id="X">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">5_4.png</property>
  </object>
  <object class="GtkImage" id="Y">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">5_5.png</property>
  </object>
  <object class="GtkImage" id="Z">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">6_1.png</property>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="width_request">318</property>
    <property name="height_request">644</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">318</property>
        <property name="height_request">644</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLayout" id="layout21">
            <property name="width_request">261</property>
            <property name="height_request">178</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="width_request">262</property>
                <property name="height_request">178</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">4</property>
                <property name="n_columns">5</property>
                <property name="column_spacing">6</property>
                <property name="row_spacing">12</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="kb11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">A</property>
                    <property name="focus_on_click">False</property>
                    <signal name="clicked" handler="on_kb11_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb12">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">B</property>
                    <property name="focus_on_click">False</property>
                    <signal name="clicked" handler="on_kb12_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb13">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">C</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb14">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">D</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb15">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">E</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb21">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">F</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb22">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">G</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb23">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">H</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb24">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">I</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb25">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">J</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb31">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">K</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb32">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">L</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb33">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">M</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb34">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">N</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb35">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">O</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb41">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">P</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb42">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">Q</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb43">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">R</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb44">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">S</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb45">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">T</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout22">
            <property name="width_request">262</property>
            <property name="height_request">178</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTable" id="table2">
                <property name="width_request">262</property>
                <property name="height_request">178</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">4</property>
                <property name="n_columns">5</property>
                <property name="column_spacing">8</property>
                <property name="row_spacing">12</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="kb51">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">U</property>
                    <property name="focus_on_click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="kb52">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">V</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb53">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">W</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb54">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">X</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb55">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">Y</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb61">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">Z</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb62">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">NWindow</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb63">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">UP</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb64">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">PageUp</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb65">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">BackSpace</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb71">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">SPACE</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb72">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">LEFT</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb73">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">SELECT</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb74">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">RIGHT</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb75">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">INSERT</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb81">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">Shift</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb82">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">END</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb83">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">DOWN</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb84">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">PageDown</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="kb85">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">INPUT</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">318</property>
            <property name="height_request">644</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">Aditional_klava.jpg</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
