<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">680</property>
    <property name="height_request">640</property>
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">640</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTable" id="main_container">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkNotebook" id="dro_book">
                <property name="width_request">250</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="GtkVBox" id="dro_vbox">
                    <property name="width_request">250</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkHBox" id="dro_hbox">
                        <property name="width_request">250</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="dro_box_head1">
                            <property name="width_request">40</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_head1">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="dro_box_head2">
                            <property name="width_request">60</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_head2">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">MCS</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="dro_box_head3">
                            <property name="width_request">80</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_head3">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                                <property name="label" translatable="yes">Position</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="dro_box_head4">
                            <property name="width_request">70</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_head4">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="dro_table">
                        <property name="width_request">250</property>
                        <property name="height_request">135</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">6</property>
                        <property name="n_columns">4</property>
                        <child>
                          <object class="GtkEventBox" id="xt_box">
                            <property name="width_request">60</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_xt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">X1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="zt_box">
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_zt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">Z1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="yt_box">
                            <property name="width_request">60</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_yt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="ct_box">
                            <property name="width_request">60</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_ct">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">C1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="x_box">
                            <property name="width_request">80</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_x">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                                <property name="label" translatable="yes">0.000</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="xu_box">
                            <property name="width_request">68</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_xu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">mm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="zu_box">
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_zu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">mm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="yu_box">
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_yu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.019999999552965164</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="sq1_box52">
                            <property name="height_request">21</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="sq1_lbl44">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="sq1_box53">
                            <property name="width_request">40</property>
                            <property name="height_request">22</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="sq1_lbl50">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="cu_box">
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_cu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">deg</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="xhmd_box">
                            <property name="width_request">40</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="xhmd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">O</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="zxmd_box">
                            <property name="width_request">40</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="zhmd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">O</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="yhmd_box">
                            <property name="width_request">40</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="yhmd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="chmd_box">
                            <property name="width_request">40</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="chmd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">O</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="z_box">
                            <property name="width_request">80</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_z">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                                <property name="label" translatable="yes">0.000</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="y_box">
                            <property name="width_request">80</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_y">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="c_box">
                            <property name="width_request">80</property>
                            <property name="height_request">23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="dro_c">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                                <property name="label" translatable="yes">0.000</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 1</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 3</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkNotebook" id="machine_book">
                <property name="width_request">250</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="GtkVBox" id="machine_vbox">
                    <property name="width_request">250</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkHBox" id="machine_hbox">
                        <property name="width_request">250</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="spindle_head_box1">
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="spindle_head1">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">Spindle</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="spindle_head_box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="spindle_head2">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="spindle_head_box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="spindle_head3">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.80000001192092896</property>
                                <property name="label" translatable="yes">S1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="mach_table">
                        <property name="width_request">250</property>
                        <property name="height_request">135</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">7</property>
                        <property name="n_columns">3</property>
                        <child>
                          <object class="GtkEventBox" id="act_st_box">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="act_st">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Act.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="set_st_box">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="set_st">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Set.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="pos_st_box">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="pos_st">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Pos.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="act_su_box">
                            <property name="width_request">78</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="act_su">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">rpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="set_su_box">
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="set_su">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">rpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="pos_su_box">
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="pos_su">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">deg</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="act_s_box">
                            <property name="width_request">90</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="act_s">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.89999997615814209</property>
                                <property name="label" translatable="yes">0.000</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="set_s_box">
                            <property name="width_request">90</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="set_s">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.89999997615814209</property>
                                <property name="label" translatable="yes">0.000</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="pos_s_box">
                            <property name="width_request">90</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="pos_s">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.89999997615814209</property>
                                <property name="label" translatable="yes">0.000</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="spindle_per">
                            <property name="width_request">90</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="spindle_percent">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.89999997615814209</property>
                                <property name="label" translatable="yes">100.000%</property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="sq1_box72">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="sq1_lbl69">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Power[%]</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="sq1_box73">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="sq1_box74">
                            <property name="width_request">80</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 1</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 3</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="mdi_book">
                <property name="width_request">250</property>
                <property name="height_request">160</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="EMC_MDIHistory840D" id="mdi">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 1</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 3</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="infbook">
                <property name="width_request">250</property>
                <property name="height_request">160</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="GtkVPaned" id="inf_vbox">
                    <property name="width_request">250</property>
                    <property name="height_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="feed_vbox">
                        <property name="width_request">250</property>
                        <property name="height_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="feed_head_box">
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="feed_head">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">Feedrate    mm/min</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTable" id="table11">
                            <property name="width_request">250</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <child>
                              <object class="GtkEventBox" id="act_feed_box">
                                <property name="width_request">90</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="act_feed">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="label" translatable="yes">0.000</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="set_feed_box">
                                <property name="width_request">90</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="set_feed">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="label" translatable="yes">0.000</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="act_feedt_box">
                                <property name="width_request">80</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="act_feedt">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">Act.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="set_feedt_box">
                                <property name="width_request">80</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="set_feedt">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">Setting</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="feed_per_box">
                                <property name="width_request">78</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="feed_per">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">0.00%</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="tool_vbox">
                        <property name="width_request">250</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="tool_head_box">
                            <property name="width_request">250</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="tool_head">
                                <property name="height_request">15</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes">Tool</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTable" id="table14">
                            <property name="width_request">250</property>
                            <property name="height_request">70</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">2</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkEventBox" id="sq1_box80">
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="sq1_lbl75">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">Preselected tool</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="presel_tool_box">
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="presel_tool">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="sq1_box82">
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="sq1_lbl77">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">&gt;</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="sq1_box83">
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="sq1_lbl78">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">&gt;</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="sq1_box84">
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="sq1_lbl79">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="label" translatable="yes">&lt;</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="sq1_box85">
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="sq1_lbl80">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="label" translatable="yes">&lt;</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="tool_g_lbl_box">
                            <property name="width_request">250</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="tool_g_lbl">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">G01   G40</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 1</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">page 3</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
