<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">680</property>
    <property name="height_request">640</property>
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">640</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width_request">680</property>
        <property name="height_request">640</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEventBox" id="container">
            <property name="width_request">500</property>
            <property name="height_request">320</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVPaned" id="vpaned6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkEventBox" id="rvar_header_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="rvar_header">
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.05000000074505806</property>
                        <property name="label" translatable="yes">R parameter</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrlw_rvar1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="tbl_rvar1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">14</property>
                            <property name="n_columns">7</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_26">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox55">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_0">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_27">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R13</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_28">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R1</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_29">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R14</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox56">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_1">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox57">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_2">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox58">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_3">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox59">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_4">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox60">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_5">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox61">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_6">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox62">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_7">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox63">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_8">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox64">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_9">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox65">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_10">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox66">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_11">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox67">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_12">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox68">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_13">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox69">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_14">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox70">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_15">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox71">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_16">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox72">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_17">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox73">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_18">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox74">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_19">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox75">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_20">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox76">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_21">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox77">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_22">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox78">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_23">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox79">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_24">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox80">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbl_rvar_25">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="right_attach">6</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_30">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R2</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_31">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R3</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_32">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R4</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_33">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R5</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_34">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R6</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_35">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R7</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_36">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R8</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_37">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R9</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_38">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R10</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_39">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R11</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_40">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R12</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_41">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R15</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_42">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R16</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_43">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R17</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_44">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R18</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_45">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R19</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_46">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R20</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_47">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R21</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_48">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R22</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_49">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R23</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_50">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R24</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tlbl_rvar_51">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">R25</property>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="space3">
                                <property name="width_request">10</property>
                                <property name="height_request">10</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="space4">
                                <property name="width_request">10</property>
                                <property name="height_request">10</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="space5">
                                <property name="width_request">10</property>
                                <property name="height_request">10</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">6</property>
                                <property name="right_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
